#项目地址
[host]
host = http://storegray.nsntc.com/

# 元素定位的类型

[LOCATE_MODE]
css = By.CSS_SELECTOR
xpath = By.XPATH
name = By.NAME
id = By.ID
class = By.CLASS_NAME


# 邮件信息
[EMAIL_INFO]
username = 1095734546@qq.com
password = QQ邮箱授权码
smtp_host = smtp.qq.com
smtp_port = 465


# 收件人
[ADDRESSEE]
receiver = 1095734546@qq.com

